{
  "name": "ilias-scraper",
  "version": "1.0.0",
  "description": "Download newest files from Ilias using the RSS feed",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FunnyPocketBook/ilias-scraper.git"
  },
  "author": "Ying-Kai Dang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/FunnyPocketBook/ilias-scraper/issues"
  },
  "homepage": "https://github.com/FunnyPocketBook/ilias-scraper#readme",
  "dependencies": {
    "crypto": "^1.0.1",
    "fs": "0.0.1-security",
    "jsdom": "^16.0.0",
    "log4js": "^6.1.0",
    "read": "^1.0.7",
    "request": "^2.88.0",
    "simple-git": "^1.128.0",
    "svn-spawn": "^0.1.6",
    "xml2js": "^0.4.22"
  }
}
